.footer {
    display: grid;
    grid-template-columns: 16rem 1fr 16rem;
    height: 40rem;
    background-color: var(--very-light-gray);
    position: relative;

    @include md {
        grid-template-columns: 5rem 1fr 5rem;
    }

    @include sm {
        grid-template-columns: 1fr;
        height: 100%;
    }

    &::before {
        content: "";
        background-image: url("./../images/bg-pattern-footer-desktop.svg");
        background-repeat: no-repeat;
        background-position: top left;
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;

        @include sm {
            background-image: url("./../images/bg-pattern-footer-mobile.svg");
        }
    }

    &-content {
        grid-column: 2 / 3;
        width: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        z-index: 1;

        @include sm {
            grid-column: 1 / 2;
            padding: 2rem;
            justify-content: center;
        }

        &-logo {
            width: 87%;
            align-self: flex-end;

            @include md {
                width: 80%;
            }

            @include sm {
                width: 100%;
                margin: 7rem 0 3rem 0;
            }

            & img {
                @include sm {
                    margin: 0 auto;
                    display: block;
                }
            }
        }

        &-social-link {
            width: 13%;
            align-self: flex-end;

            @include md {
                width: 20%;
            }

            @include sm {
                width: 100%;
                margin-bottom: 3rem;
            }

            & ul {
                display: flex;
                justify-content: space-between;
                align-items: flex-end;

                @include sm {
                    width: 45%;
                    align-items: center;
                    margin: 0 auto;
                }
            }
        }

        & hr {
            width: 100%;
            color: var(--dark-grayish-violet);

            @include sm {
                margin-bottom: 1rem;
            }
        }

        &-our-company,
        &-others,
        &-help-me,
        &-contact {
            width: 25%;
            height: 15rem;
            text-transform: uppercase;
            font-size: 1.4rem;

            @include sm {
                width: 100%;
                height: auto;
                margin-top: 3rem;
            }

            & h4 {
                color: var(--dark-grayish-violet);
                margin-bottom: 2rem;

                @include sm {
                    text-align: center;
                }
            }

            & ul {
                display: flex;
                flex-direction: column;

                @include sm {
                    align-items: center;
                }

                & li {
                    margin-top: 1.2rem;

                    & a {
                        color: var(--very-dark-violet);
                    }
                }
            }
        }

        &-attribution {
            margin-top: 5rem;
            width: 100%;
            text-align: center;
        }
    }
}