.how-work {
    display: grid;
    grid-template-columns: 16rem 1fr 16rem;
    margin: 8rem 0;

    @include md {
        grid-template-columns: 5rem 1fr 5rem;
    }

    @include sm {
        grid-template-columns: 1fr;
        justify-items: center;
        margin: 0;
    }

    &-content {
        grid-column: 2 / 3;
        height: 25rem;
        background-color: var(--dark-violet);
        color: var(--very-light-gray);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8rem;
        position: relative;

        @include sm {
            flex-direction: column;
            justify-items: center;
            height: 34rem;
            margin: 10rem 2rem;
            padding: 8rem 0;
        }

        &::before {
            content: "";
            background-image: url("./../images/bg-pattern-how-we-work-desktop.svg");
            background-repeat: no-repeat;
            background-position: right top;
            width: 50%;
            height: 25rem;
            position: absolute;
            top: 0;
            right: 0;

            @include md {
                background-image: url("./../images/bg-pattern-how-we-work-mobile.svg");
                width: 100%;
                height: 100%;
                z-index: 0;
            }
        }

        &-text {
            font-size: 3.6rem;
            width: 50%;

            @include md {
                font-size: 2.2rem;
                line-height: 3.5rem;
            }
        }

        &-btn {
            z-index: 1;

            & .btn {
                color: var(--very-light-gray);
                border: 1px solid var(--very-light-gray);
            }
        }
    }
}